.RP
.ND
.TL
From nothing to computing
.AU
Alice Scomparin
.AU
Mauro Scomparin
.AB no
This book talks about what goes on inside a computer.
.AE
.NH 1
Introduction
.XS
Introduction
.XE
.PP
I wanted to make this book because I'm that kind of guy who wants to know how
things works.
.PP
It's usually pretty easy to gloss over the details with a complex system and
just use it.
Most of the times just using proficiently a tool it it's fine.
You can do great things like this. But if know
.B why
things works the way they do, I think this can give you an even deeper
understanding on how to do things faster and more confidently.
.PP
So get ready and buckle up to go on a big rabbit hole to understand how a
computer does it's stuff.
.TC
